<html lang="en">
<!--Header includes title of website and sepcifications-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon icon-->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <title>Movie Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<!--Body of the website starts here-->
<body class="body bg-yellow-500">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/CSS/style.css">
  <!--Navigation bar-->
  <nav class="top-0 p-6 movie-nav bg-black">
    <!--Division 1 for header of the page.-->
    <div class="flex items-center justify-between flex-shrink-0 text-white mr-6">
      <!-- <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg> -->
      <a href="index.html" id="mainTitle" class="font-semibold text-2xl tracking-tight">
        <img class="w-40" src="assets/images/Moviez_logo.jpeg" alt="Moviez">
      </a>
      <form class="example flex  items-center space-x-5 bg-white rounded-lg max-w-80" action="action_page.php" id='form'>
        <input type="text" placeholder="Search..." name="search" class='search rounded-lg rounded-md bg-gray-200 focus:bg-gray-100 focus:ring ring-blue-500 focus:outline-none pl-8 flex items-center space-x-4 border border-gray-200 border-opacity-75 rounded-lg shadow-lg w-full space-x-6 flex text-black' id='search'>
      </form>
    </div>
    <!--Division 2 unused-->
    <!-- <div class="block lg:hidden">
      <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
      </button>
    </div> -->
    <!--Division 3 Links on navbar here-->
    <div id="menu" class="w-full lg:w-auto block flex-grow lg:flex lg:items-center hidden py-3 lg:mb-0"> 
        
      </div>
    <!--Search button-->
    <!--Filter Test 1-->
    <section>
      <style>
        .dropbtn {
          background-color: #001021;
          color: #87FBFD;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        .dropbtn:hover, .dropbtn:focus {
          color: white;
        }
        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }
        #myInput:focus {outline: 3px solid #ddd;}
        .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #F6F6F6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown a:hover {background-color: #ddd;}
        .show {display: block;}
        </style>
    </section>
    </div> <!--End of division 3-->
  </nav> <!--End of navigation bar-->
  <!--SlideOver-->
  <div class="container">
    <div class="popup">
      <div class="popup-overlay"></div>
      <div class="main-popup">
      <div class="popup-content">
        <span class="close-btn">&times;</span>
        <div class='popup-results'>
        <a href="#" onclick="randomSite();">Random</a>
        </div>
      </div>
      </div>
    </div>
  </div>
  <!-- Search result 1 appears here.-->
  <div class="results__div">
  </div>
  <footer>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/JS/script.js"></script>
</body>
</html>